<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton plus beau voyage</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HERO -->
    <section class="hero">
        <h1>Mon plus beau voyage</h1>
        <p>Une histoire pour toi</p>
    </section>

    <!-- TEXTE -->
    <section class="texte">
        <p>
            Hadjer marchait toujours avec une certaine élégance.
            Elle avait ce regard, cette gentillesse et cette tendresse qui ne peuvent être imités. 
            Quand elle passait, l’on ne pouvait s’empêcher de la remarquer.
        </p>

        <p>
            Elle aimait voyager. Elle aimait l’Asie et y a même voyagé. Corée, Japon, Thaïlande et la liste continuera de s’étoffer.
            Elle aimait aussi revenir voir sa famille en Algérie, à Maghnia où elle a grandi. Le soir, elle s’installait confortablement,
            pour regarder ses dramas préférés et rêver de ses voyages passés et à venir.
        </p>

        <p>
            À ses côtés, il y avait Louis.
        </p>

        <p>
            Louis a toujours été attendri par la façon dont Hadjer s’illuminait quand elle parlait d’un voyage à venir,
            ou ce bonheur quand elle se blottissait dans ses bras pour un câlin. Longs, sincères, rassurants.
        </p>

        <p>
            Louis aimait profondément Hadjer.
        </p>

        <p>
            En lisant ces lignes, Hadjer continuait simplement d’être elle-même : passionnée, sensible, élégante, profondément attachante. 
        </p>

        <p>
            Et puis un jour, aujourd’hui, elle tomba sur ces mots. Elle les lut doucement. Elle se reconnut dans ces lignes (enfin je l’espère). Et soudain, elle comprit. 
        </p>

        <p>
            Ce n’était pas une histoire sur elle. C’était une histoire pour elle. 
        </p>

        <p>
           Racontée par quelqu’un qui l’aimait plus que tout. Quelqu’un pour qui son plus beau voyage, c’est elle. Quelqu’un qui, sans jamais le dire au début, était là depuis la première phrase. 
        </p>

        <p>
            C’était moi. Et si je raconte cette histoire, ce n’est pas pour la finir. C’est pour te dire que, peu importe où tu iras, ce sera toujours toi, mon plus bel endroit.
        </p>

        <p>
            Et que, si tu le veux, je serai toujours là pour te prendre dans mes bras.
        </p>

        <p class="signature">
            Ton donut ❤️
        </p>
    </section>

    <!-- SAINT VALENTIN -->
    <section class="texte">
        <p>
            Voila mi donna, une nouvelle étape de notre voyage. Il s'est écoulé peu de temps depuis la première version,
            mais pour cette occasion il me tenait à coeur de continuer ce site.
        </p>

        <p>
            Je me sens toujours aussi bien avec toi mon amour, toi tu es toujours fidèle a toi même; 
            drole, sensible, belle, intelligente... j'aimerai que chaque moment passé avec toi, a rire, te câliner, t'embrasser,
            discuter ne se terminent jamais.
        </p>

        <p>
            Je t'aime mi donna et te souhaite une bonne Saint-Valentin. 
        </p>

        <p class="signature">
            Ton donut ❤️
        </p>
    </section>

    </section>

    <!-- ANNIVERSAIRE -->
    <section class="texte">
        <p>
            Joyeux anniversaire mon amour.
        </p>

        <p>
            Je sais que tu n'a surement pas envie que je te dise que tu as
            un an de plus mais m'en fouuu blblblll. Pour moi ce n'est qu'un
            nombre et la femme que j'aime reste elle même.
            J'espère que tu apprécies ton cadeau ptit chat, pour le moment il 
            n'y a qu'un vinyle donc tu peux profiter mais celui de Fairouz 
            arrivera dans la semaine (celui ou il y a Wahdon dedans hehehe).
        </p>

        <p>
            Je t'aime mi donna et encore un bon anniveraire a ti. 
        </p>

        <p class="signature">
            Ton donut ❤️
        </p>
    </section>
    <!-- GALERIE SAINT VALENTIN -->
    <section class="galerie">
        <img src="images/valentin01.png" alt="Moment">
        <img src="images/valentin02.png" alt="Moment">
        <img src="images/valentin03.jpeg" alt="Moment">
        <img src="images/valentin04.jpeg" alt="Moment">
        <img src="images/valentin05.jpeg" alt="Moment">
    </section>

    <!-- GALERIE -->
    <section class="galerie">
        <img src="images/image00001.jpeg" alt="Moment">
        <img src="images/image00011.jpeg" alt="Moment">
        <img src="images/image00003.jpeg" alt="Moment">
        <img src="images/image00004.jpeg" alt="Moment">
        <img src="images/image00005.jpeg" alt="Moment">
        <img src="images/image00006.jpeg" alt="Moment">
        <img src="images/image00007.jpeg" alt="Moment">
        <img src="images/image00008.jpeg" alt="Moment">
        <img src="images/image00009.jpeg" alt="Moment">
        <img src="images/image00013.jpeg" alt="Moment">
        <img src="images/image00001.JPG" alt="Moment">
        <img src="images/image00002.JPG" alt="Moment">
    </section>

    <!-- FOOTER -->
    <footer>
        <p>Une histoire écrite avec amour</p>
    </footer>
</body>
</html>#
